# VideoRecoder

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/jingju/videorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpeg_test.cpp  native-lib.cpp
app/src/main/cpp/camera_preview/: mv_recording_preview_controller.cpp
app/src/main/cpp/include/: ffmpeg_test.h
app/src/main/cpp/livecore/audio_encoder/: audio_encoder.cpp
app/src/main/cpp/livecore/platform_dependent/: platform_4_live_ffmpeg.h
app/src/main/cpp/music_decoder/: aac_accompany_decoder.cpp
app/src/main/cpp/native/: ChangbaRecordingPreviewScheduler.cpp  MusicDecoder.cpp  NativeRecordProcessor.cpp  VideoStudio.cpp  com_jingju_videorecorder_songstudio_Videostudio.h  com_jingju_videorecorder_songstudio_decoder_MusicDecoder.h  com_jingju_videorecorder_songstudio_recorder_NativeRecordProcessor.h  com_jingju_videorecorder_songstudio_recording_camera_preview_RecordingPreviewScheduler.h
app/src/main/cpp/recorder_processor/: record_processor.cpp
app/src/main/cpp/video_encoder/soft_encoder/: video_x264_encoder.cpp  video_x264_encoder.h
app/src/main/java/com/jingju/videorecorder/songstudio/: PacketBufferTimeEnum.java  Songstudio.java  Videostudio.java
app/src/main/java/com/jingju/videorecorder/utils/: BaseContext.java  (+14 more)
app/src/main/res/layout/: activity_main.xml  record_video_surfaceview_filter_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jingju/videorecorder/: ExampleUnitTest.java
(+56 files in other folders)
